<?php 
	session_start(); 
	include_once("bd.php");
	$_SESSION['user_id'] = $_GET['user'];
	if($_GET['id'] == $_SESSION['id']){
		//
	}
	elseif($_GET['id'] !== $_SESSION['id']){
		header('Location:user.php?id='.$_GET['id'].'');
	}
	$query = " SELECT background FROM users WHERE id = '".$_SESSION['id']."'";
	$result = mysql_query($query) or die ( "Error : ".mysql_error() );
	$row = mysql_fetch_array($result);
	$background = $row['background'];
?>
<html>
    <head>
        <meta charset="utf-8">
		<link href="magazine.css" rel="stylesheet"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
			@font-face {
				font-family: FuturaPT;
				src: url(FuturaPT.otf);
			}
			@font-face {
				font-family: FuturaPTMedium;
				src: url(../FuturaPTMedium.otf);
			}
		</style>
    </head>
        <body>
			<div class="lefttobot"><a class="hrefbotl" href="#">></a></div>
			<script>
				$(document).ready(function(){
					$('.hrefbotl').click(function () {
						var win = $(window).height();
						$('.content').animate({
							scrollTop: win
						}, 800);
						return false;
					});
				});
			</script>
			<div class="righttobot"><a class="hrefbotr" href="#">></a></div>
			<script>
				$(document).ready(function(){
					$('.hrefbotr').click(function () {
						var win = $(window).height();
						$('.content').animate({
							scrollTop: -win
						}, 800);
						return false;
					});
				});
			</script>
			<div class="content">
				<div class="skin">
				</div>
				<div class="space">
					<div class="intervie">
						<div class="title_info">
							<div class="tag">Интревью</div>
							<h2 class="title">PUBG: BУЛКAНИЧECКAЯ AKТИBНОСТЬ B ПУКАHАХ ШKОЛЬHИKОВ </h2>
						</div>
						<div class="text">
							<div class="anons">Игpовaя индyстpия c кaждым гoдoм вce бoльшe yдивляeт. Hовые плюшки, меxаники, жaнрoвые нoвaции, тpенды. B этoм вoдoвopoтe cобытий мoжнo пoтepять гoлoву. Нo инoгдa cлучaютcя сoвсем yж cтранныe дeлa, которыe нeльзя oбъяcнить пocpeдcтвoм здpaвого мышлeния! </div>
							<img class="image" src="image.jpg" />
							<div class="text_intrv">
								Ваш новый фильм «Выживший», безусловно, совершенно выдающаяся работа. Искренние поздравления...
Спасибо.

Всегда интересно наблюдать за тем, как актеры справляются с поставленными перед ними задачами. Иногда необходимы какие-то навыки вроде умения ездить верхом или стрелять из ружья (и мы все знаем, что с такими вещами вы справляетесь легко). Но порой требуются вещи странные, страшные или откровенно отвратительные. В новом фильме есть кадры, где вы едите сырую рыбу и сырую печень буйвола. Интересно, были ли это настоящая рыба и настоящая печень? И кстати, как вы вообще оцениваете свои навыки выживания в экстремальных ситуациях? 
Сперва скажу, что да, печень и рыба были настоящими. А отвечая на вопрос об экстремальных ситуациях в моей жизни... Что ж, таких было предостаточно, если честно. Я ныряю с аквалангом, занимаюсь скайдайвингом, но тот опыт, который я получил во время съемок «Выжившего», не может сравниться ни с чем. Возвращаясь в номер отеля после каждого съемочного дня, я ловил себя на мысли, что сам ни за что не сумел бы перенести то, что пережил мой герой. Да, я бывал на грани жизни и смерти, но в таких ситуациях, как в этом фильме, даже близко нет.

"Я не был дома полтора года". Интервью с Леонардо ДиКаприо (фото 1)

"Я не был дома полтора года". Интервью с Леонардо ДиКаприо (фото 2)

Вы как-то готовились к этой роли? Возможно, изучали какой-то материал? 
Да, у меня были материалы. В частности, «Дневник траппера» (траппер — добытчик пушнины в Северной Америке. — Прим. Buro 24/7), из которого я узнал, что в американской истории вообще был такой дикий период, как эпоха повальной охоты за мехом. Он практически не задокументирован, поэтому мы о нем ничего не знаем. А тем не менее именно события этого времени во многом сформировали Америку такой, какая она есть сегодня.

А ваш герой — у него есть реальный прототип? 
Да, мой герой — это реально живший колонист Хью Гласс. Но мы добавили в его образ немного эпичности и сделали его эдаким живым воплощением Поля Баньяна (Поль Баньян — могучий гигантский дровосек, персонаж американского фольклора. — Прим. Buro 24/7). Мне, признаться, трудно себя сопоставить с моим героем. У меня нет, скажем, опыта ночевки в туше убитого животного, поэтому я не могу опираться на собственные ощущения или воспоминания. Но я могу полностью погрузиться в образ и постараться отдаться его инстинктам.

В фильме есть сцены просто-таки ужасающей жестокости. Скажите, что вы думаете о них? 
Кажется, у меня есть какая-то особая тяга к фильмам с высокой концентрацией насилия в кадре. В определенной степени я уже потерял всякую чувствительность к сценам такого рода, поэтому сами по себе они меня не трогают. Я считаю «Выжившего» идеальным воплощением реального исторического периода, и это для меня важнее, чем переживания по поводу уровня жестокости в отдельных эпизодах. Мы не смогли бы рассказать эту сильную историю, не показав насилия, — такое было время, и если мы хотим добиться правды на экране, нам нужно показать все без прикрас. Получилось, на мой взгляд, мощное соединение красоты и жестокости — все как в жизни.

«Возвращаясь в номер отеля после каждого съемочного дня, я ловил себя на мысли, что сам ни за что не сумел бы перенести то, что пережил мой герой»

Что было самым сложным во время съемок? Психологически, физически — во всех смыслах.
Помимо тех испытаний, через которые прошел мой герой, конечно, тяжелее всего было перенести адский холод. Иногда температура опускалась до −40 градусов. В такой мороз даже камеры переставали работать, что говорить о наших руках и лицах — только представьте, как они горели. Думаю, каждый из актеров с ужасом вспомнит про обмороженные руки, потому что они были источником постоянной боли. Мне кажется, уже давно кто-то должен был изобрести машину, которая помогала бы избежать гипотермии на съемках. Да, конечно, я знал, на что шел, и знал, что мороз будет обязательным условием работы над картиной, но понимание этого не делало процесс легче. Получилась очень откровенная и честная история, и это во многом благодаря тому, что мы и правда на себе чувствовали все то, что чувствовали эти трапперы. Было очень тяжело, очень.

Давайте поговорим и о том, что, наоборот, доставило вам наибольшее удовольствие во время работы. 
Никогда прежде я не принимал участия в подобных проектах. Да, собственно, подобных проектов никогда раньше и не было. Алехандро (Гонсалес Иньярриту, режиссер фильма «Выживший». — Прим. Buro 24/7) умело вовлекал каждого из нас в съемочный процесс и его обсуждение. Месяцы напролет мы могли репетировать одну сцену, чтобы потом снять ее буквально за полтора часа, которые отведены природой. Знаете, в конце каждого дня есть так называемый золотой час — время перед закатом, когда свет особенно мягкий и удачный для любых съемок. Мы работали на камеру почти только в это время, зато работали как швейцарские часы. Я бы сказал, что это больше даже было похоже на театр: долгие репетиции, а потом нужно сразу все выдать «набело». Так вот наибольшее удовольствие мне доставила как раз командная работа, проходившая вне камеры. Вы даже не представляете, как много людей слаженно трудилось рука об руку, чтобы в итоге получилась эта эпическая картина. Мы хотели добиться особого ощущения в кадре: ощущения огромного пространства и масштаба и в то же время очень близкого контакта с героем. В итоге, как мне кажется, у нас получилось, и зритель буквально почувствует дыхание героя, его пот и кровь. Мы создали новую виртуальную реальность. Уверяю, это действительно беспрецедентный проект.

"Я не был дома полтора года". Интервью с Леонардо ДиКаприо (фото 3)

Как вам кажется, насколько сегодня актуальна и интересна показанная в фильме история выживания, произошедшая около 200 лет назад? 
Это хороший вопрос. Как я уже говорил, сегодняшняя Америка не была бы такой, какой мы ее знаем, без этого жутковатого периода, обозначенного в фильме. Поэтому в определенном смысле мы снимали научно-популярное просветительское кино о временах, когда на территории США еще не было государства, а были лишь отдельные английские и французские колонии, где люди сражались за природные ресурсы и власть. Мы представили, каким тогда был и казался мир, как внутри этого мира жили люди и как они взаимодействовали между собой. Но в основе своей, конечно, это фильм о взаимоотношениях человека и природы. И разобраться в этих отношениях, как мне кажется, важно именно сегодня, поэтому фильм, безусловно, актуальный. Так совпало, что параллельно со съемками в «Выжившем» я принимал участие в создании документального фильма об изменении климата. Я побывал в самых разных уголках планеты в рамках работы над этим проектом и обнаружил, что история покорения территорий, борьбы за ресурсы и связанный с этим геноцид коренного населения, которые мы показываем в «Выжившем», имеют место и в наше время. В Америке это было 200 лет назад, а во многих странах это происходит сегодня: люди убивают друг друга из-за контроля над ресурсами, уничтожают планету ради обогащения, отбирают землю у коренных народов, обращают их в рабство — и все ради иллюзии власти. Кстати, возвращаясь к вопросу о том, что мне особенно понравилось во время работы над лентой, отмечу особую деликатность, с которой Алехандро показал коренных американцев. Он не рисовал карикатуры и не использовал «откатанные» кинематографом стереотипные образы. Он сумел передать особое мироощущение этих людей, подчеркнул культурное разнообразие племен и характеров. Но главное — он передал ту силу духа, с которой эти люди сражались за свое наследие, свою землю и право жить на этой земле. Опять же, для многих такая борьба за независимость и культурную самобытность актуальна и сегодня.
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		<script>
			$(function(){
			 $('.content').scroll(function() { 
			  var top = $('.content').scrollTop();
			  if (top > 300) $('.header').addClass('header_stic'); //200 - это значение высоты прокрутки страницы для добавления класс
			  else $('.header').removeClass('header_stic');
			 });
			});
		</script>
</html>
